<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/img_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_btn_bg"
                    android:src="@drawable/back" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/resetpassword_screen_title"
                    android:layout_marginRight="40dp"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="@string/resetpassword_screen_content"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="@string/password"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:textColor="@color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:cursorVisible="true"
                    android:textSize="17sp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_alpha">
                    <requestFocus/>
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="#7FFFFFFF"
                    android:layout_gravity="bottom"/>

                <View
                    android:id="@+id/view_password_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFFFF"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="@string/confirm_password"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:textColor="@color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">

                <EditText
                    android:id="@+id/edit_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textSize="17sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_alpha">
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="#7FFFFFFF"
                    android:layout_gravity="bottom"/>

                <View
                    android:id="@+id/view_confirm_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFFFF"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@drawable/btn_sign"
            android:text="@string/phoneVerify_screen_next"
            android:textColor="@color/colorMain" />

    </FrameLayout>

</RelativeLayout>
